[Object0]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=stim3List
WindowState=0
Left=104
Top=104
Width=375
Height=485
[Object2]
Name=stim4List
WindowState=0
Left=130
Top=130
Width=375
Height=485
[Object3]
Name=Procedure1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=stim1List
WindowState=0
Left=52
Top=52
Width=375
Height=485
[Object5]
Name=stim2List
WindowState=0
Left=78
Top=78
Width=375
Height=485
[Object6]
Name=InLine1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object7]
Name=Slide1
WindowState=0
Left=182
Top=182
Width=1311
Height=468
[Object8]
Name=Blank
WindowState=0
Left=234
Top=234
Width=1311
Height=468
[Object9]
Name=InLine2
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object10]
Name=List1
WindowState=0
Left=130
Top=130
Width=915
Height=304
[Object11]
Name=Insturction
WindowState=0
Left=182
Top=182
Width=1311
Height=468
[Object12]
Name=TheEnd
WindowState=0
Left=0
Top=0
Width=1311
Height=468
[Object13]
Name=Fixation
WindowState=2
