[Object0]
Name=PracticeList
WindowState=0
Left=208
Top=208
Width=1245
Height=468
[Object1]
Name=Blank
WindowState=0
Left=182
Top=182
Width=1299
Height=468
[Object2]
Name=InLine3
WindowState=0
Left=60
Top=83
Width=887
Height=265
[Object3]
Name=InLine1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=InLine2
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object5]
Name=FixationP
WindowState=0
Left=52
Top=52
Width=903
Height=304
[Object6]
Name=Fixation
WindowState=0
Left=156
Top=156
Width=1299
Height=468
[Object7]
Name=Response
WindowState=0
Left=208
Top=208
Width=1299
Height=468
[Object8]
Name=SessionProc
WindowState=0
Left=164
Top=187
Width=1225
Height=458
[Object9]
Name=StroopStim
WindowState=0
Left=182
Top=182
Width=1299
Height=468
[Object10]
Name=StroopStimP
WindowState=0
Left=26
Top=26
Width=1245
Height=468
[Object11]
Name=Insturction
WindowState=0
Left=78
Top=78
Width=903
Height=304
[Object12]
Name=Rest
WindowState=0
Left=52
Top=52
Width=1299
Height=468
[Object13]
Name=ParcticeProc
WindowState=2
