[Object0]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=Insturction
WindowState=0
Left=182
Top=182
Width=1311
Height=468
[Object2]
Name=TheEnd
WindowState=0
Left=26
Top=26
Width=1311
Height=468
[Object3]
Name=Procedure2
WindowState=0
Left=-32000
Top=-32000
Width=136
Height=39
[Object4]
Name=Procedure1
WindowState=0
Left=-32000
Top=-32000
Width=136
Height=39
[Object5]
Name=List2
WindowState=0
Left=234
Top=234
Width=1311
Height=468
[Object6]
Name=Fixation
WindowState=0
Left=78
Top=78
Width=375
Height=485
[Object7]
Name=List1
WindowState=0
Left=208
Top=208
Width=1311
Height=468
[Object8]
Name=List4
WindowState=0
Left=182
Top=182
Width=375
Height=485
[Object9]
Name=List3
WindowState=0
Left=156
Top=156
Width=375
Height=485
[Object10]
Name=InLine2
WindowState=0
Left=-32000
Top=-32000
Width=136
Height=39
[Object11]
Name=Slide2
WindowState=0
Left=0
Top=0
Width=375
Height=485
[Object12]
Name=InLine1
WindowState=0
Left=-32000
Top=-32000
Width=136
Height=39
[Object13]
Name=Slide1
WindowState=2
