[Object0]
Name=List1
WindowState=0
Left=208
Top=208
Width=375
Height=485
[Object1]
Name=Procedure1
WindowState=0
Left=-32000
Top=-32000
Width=136
Height=39
[Object2]
Name=Procedure2
WindowState=0
Left=-32000
Top=-32000
Width=136
Height=39
[Object3]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=Insturction
WindowState=0
Left=182
Top=182
Width=375
Height=485
[Object5]
Name=TheEnd
WindowState=0
Left=208
Top=208
Width=375
Height=485
[Object6]
Name=Fixation
WindowState=0
Left=26
Top=26
Width=375
Height=485
[Object7]
Name=TextDisplay3
WindowState=0
Left=156
Top=156
Width=375
Height=485
[Object8]
Name=TextDisplay4
WindowState=0
Left=182
Top=182
Width=375
Height=485
[Object9]
Name=InLine1
WindowState=0
Left=-32000
Top=-32000
Width=136
Height=39
[Object10]
Name=List2
WindowState=0
Left=52
Top=52
Width=375
Height=485
[Object11]
Name=List3
WindowState=0
Left=104
Top=104
Width=375
Height=485
