[Object0]
Name=TheEnd
WindowState=0
Left=104
Top=104
Width=1299
Height=468
[Object1]
Name=Insturction
WindowState=0
Left=182
Top=182
Width=1299
Height=468
[Object2]
Name=InLine1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object3]
Name=List1
WindowState=0
Left=208
Top=208
Width=1299
Height=468
[Object4]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object5]
Name=Procedure1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object6]
Name=Fixation
WindowState=0
Left=26
Top=26
Width=1299
Height=468
[Object7]
Name=Slide1
WindowState=2
