[Object0]
Name=type4
WindowState=0
Left=78
Top=78
Width=1299
Height=468
[Object1]
Name=Type3
WindowState=0
Left=52
Top=52
Width=1299
Height=468
[Object2]
Name=Type2
WindowState=0
Left=26
Top=26
Width=1299
Height=468
[Object3]
Name=Introduction
WindowState=0
Left=182
Top=182
Width=1299
Height=468
[Object4]
Name=TheEnd
WindowState=0
Left=182
Top=182
Width=1299
Height=468
[Object5]
Name=Fixation
WindowState=0
Left=130
Top=130
Width=1299
Height=468
[Object6]
Name=Type1
WindowState=0
Left=0
Top=0
Width=1299
Height=468
[Object7]
Name=List1
WindowState=0
Left=234
Top=234
Width=1299
Height=468
[Object8]
Name=TextDisplay3
WindowState=0
Left=156
Top=156
Width=1299
Height=468
[Object9]
Name=InLine1
WindowState=2
