[Object0]
Name=TextDisplay3
WindowState=0
Left=208
Top=208
Width=1299
Height=468
[Object1]
Name=TextDisplay4
WindowState=0
Left=234
Top=234
Width=1299
Height=468
[Object2]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object3]
Name=TrialProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=TextDisplay6
WindowState=0
Left=78
Top=78
Width=1299
Height=468
[Object5]
Name=TextDisplay5
WindowState=0
Left=26
Top=26
Width=1299
Height=468
[Object6]
Name=TrialList
WindowState=0
Left=78
Top=78
Width=363
Height=485
[Object7]
Name=Question
WindowState=0
Left=104
Top=104
Width=1299
Height=468
[Object8]
Name=Introduction
WindowState=0
Left=52
Top=52
Width=363
Height=485
[Object9]
Name=TheEnd
WindowState=0
Left=104
Top=104
Width=363
Height=485
[Object10]
Name=Fixation
WindowState=0
Left=26
Top=26
Width=903
Height=304
[Object11]
Name=TextDisplay1
WindowState=0
Left=26
Top=26
Width=915
Height=304
[Object12]
Name=TextDisplay2
WindowState=0
Left=182
Top=182
Width=1299
Height=468
[Object13]
Name=DisplayWords
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object14]
Name=CheckLength4
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object15]
Name=CheckLength5
WindowState=2
